version: "3.9"

services:
  martini-designer-online:
    image: lontiplatform/martini-designer-online:${MARTINI_IMAGE_TAG:-latest}
    container_name: martini-designer
    ports:
      - "3000:3000"
      - "8080:8080"
      - "8443:8443"
    environment:
      MARTINI_LICENSE: ${MARTINI_LICENSE}
    volumes:
      - ./workspace:/home/martini/martini-designer-workspace
    restart: unless-stopped
